{
  "name": "tcp-tools",
  "type": "module",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@taquito/signer": "^19.2.1",
    "@taquito/taquito": "^19.2.1",
    "@taquito/utils": "^19.2.1",
    "btoa": "^1.2.1",
    "mime": "^4.0.1",
    "node-fetch": "^3.3.2",
    "tiny-env-config": "^1.0.0"
  }
}
